{
  "name": "browomir/open-encryption",
  "description": "Simple users password encryption class based on OpenSSL",
  "keywords": [
    "OpenSSL",
    "class",
    "php",
    "encryption",
    "decryption",
    "password"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Browomir"
    }
  ],
  "require": {
    "php": ">=5.3.9"
  },
  "require-dev": {
    "phpunit/phpunit": "4.7.*"
  },
  "autoload": {
    "psr-4": {
      "OpenEncryption\\": "src/"
    }
  }
}